# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FSMDemo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/trung/CLionProjects/untitled/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target FSMDemo


#############################################
# Order-only phony target for FSMDemo

build cmake_object_order_depends_target_FSMDemo: phony || CMakeFiles/FSMDemo.dir

build CMakeFiles/FSMDemo.dir/main.cpp.obj: CXX_COMPILER__FSMDemo_unscanned_Debug C$:/Users/trung/CLionProjects/untitled/main.cpp || cmake_object_order_depends_target_FSMDemo
  DEP_FILE = CMakeFiles\FSMDemo.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FSMDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\FSMDemo.dir

build CMakeFiles/FSMDemo.dir/context.cpp.obj: CXX_COMPILER__FSMDemo_unscanned_Debug C$:/Users/trung/CLionProjects/untitled/context.cpp || cmake_object_order_depends_target_FSMDemo
  DEP_FILE = CMakeFiles\FSMDemo.dir\context.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FSMDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\FSMDemo.dir

build CMakeFiles/FSMDemo.dir/rootfsm/basestate.cpp.obj: CXX_COMPILER__FSMDemo_unscanned_Debug C$:/Users/trung/CLionProjects/untitled/rootfsm/basestate.cpp || cmake_object_order_depends_target_FSMDemo
  DEP_FILE = CMakeFiles\FSMDemo.dir\rootfsm\basestate.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FSMDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\FSMDemo.dir\rootfsm

build CMakeFiles/FSMDemo.dir/contextdata.cpp.obj: CXX_COMPILER__FSMDemo_unscanned_Debug C$:/Users/trung/CLionProjects/untitled/contextdata.cpp || cmake_object_order_depends_target_FSMDemo
  DEP_FILE = CMakeFiles\FSMDemo.dir\contextdata.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FSMDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\FSMDemo.dir

build CMakeFiles/FSMDemo.dir/actions.cpp.obj: CXX_COMPILER__FSMDemo_unscanned_Debug C$:/Users/trung/CLionProjects/untitled/actions.cpp || cmake_object_order_depends_target_FSMDemo
  DEP_FILE = CMakeFiles\FSMDemo.dir\actions.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FSMDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\FSMDemo.dir

build CMakeFiles/FSMDemo.dir/operation/operationbasestate.cpp.obj: CXX_COMPILER__FSMDemo_unscanned_Debug C$:/Users/trung/CLionProjects/untitled/operation/operationbasestate.cpp || cmake_object_order_depends_target_FSMDemo
  DEP_FILE = CMakeFiles\FSMDemo.dir\operation\operationbasestate.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FSMDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\FSMDemo.dir\operation

build CMakeFiles/FSMDemo.dir/operation/operationidle.cpp.obj: CXX_COMPILER__FSMDemo_unscanned_Debug C$:/Users/trung/CLionProjects/untitled/operation/operationidle.cpp || cmake_object_order_depends_target_FSMDemo
  DEP_FILE = CMakeFiles\FSMDemo.dir\operation\operationidle.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FSMDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\FSMDemo.dir\operation

build CMakeFiles/FSMDemo.dir/rootfsm/pseudostartstate.cpp.obj: CXX_COMPILER__FSMDemo_unscanned_Debug C$:/Users/trung/CLionProjects/untitled/rootfsm/pseudostartstate.cpp || cmake_object_order_depends_target_FSMDemo
  DEP_FILE = CMakeFiles\FSMDemo.dir\rootfsm\pseudostartstate.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FSMDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\FSMDemo.dir\rootfsm

build CMakeFiles/FSMDemo.dir/rootfsm/initial.cpp.obj: CXX_COMPILER__FSMDemo_unscanned_Debug C$:/Users/trung/CLionProjects/untitled/rootfsm/initial.cpp || cmake_object_order_depends_target_FSMDemo
  DEP_FILE = CMakeFiles\FSMDemo.dir\rootfsm\initial.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FSMDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\FSMDemo.dir\rootfsm

build CMakeFiles/FSMDemo.dir/rootfsm/operation.cpp.obj: CXX_COMPILER__FSMDemo_unscanned_Debug C$:/Users/trung/CLionProjects/untitled/rootfsm/operation.cpp || cmake_object_order_depends_target_FSMDemo
  DEP_FILE = CMakeFiles\FSMDemo.dir\rootfsm\operation.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FSMDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\FSMDemo.dir\rootfsm

build CMakeFiles/FSMDemo.dir/operation/wsatstartstate.cpp.obj: CXX_COMPILER__FSMDemo_unscanned_Debug C$:/Users/trung/CLionProjects/untitled/operation/wsatstartstate.cpp || cmake_object_order_depends_target_FSMDemo
  DEP_FILE = CMakeFiles\FSMDemo.dir\operation\wsatstartstate.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FSMDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\FSMDemo.dir\operation

build CMakeFiles/FSMDemo.dir/operation/wsident.cpp.obj: CXX_COMPILER__FSMDemo_unscanned_Debug C$:/Users/trung/CLionProjects/untitled/operation/wsident.cpp || cmake_object_order_depends_target_FSMDemo
  DEP_FILE = CMakeFiles\FSMDemo.dir\operation\wsident.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FSMDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\FSMDemo.dir\operation

build CMakeFiles/FSMDemo.dir/operation/wssort.cpp.obj: CXX_COMPILER__FSMDemo_unscanned_Debug C$:/Users/trung/CLionProjects/untitled/operation/wssort.cpp || cmake_object_order_depends_target_FSMDemo
  DEP_FILE = CMakeFiles\FSMDemo.dir\operation\wssort.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FSMDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\FSMDemo.dir\operation


# =============================================================================
# Link build statements for EXECUTABLE target FSMDemo


#############################################
# Link the executable FSMDemo.exe

build FSMDemo.exe: CXX_EXECUTABLE_LINKER__FSMDemo_Debug CMakeFiles/FSMDemo.dir/main.cpp.obj CMakeFiles/FSMDemo.dir/context.cpp.obj CMakeFiles/FSMDemo.dir/rootfsm/basestate.cpp.obj CMakeFiles/FSMDemo.dir/contextdata.cpp.obj CMakeFiles/FSMDemo.dir/actions.cpp.obj CMakeFiles/FSMDemo.dir/operation/operationbasestate.cpp.obj CMakeFiles/FSMDemo.dir/operation/operationidle.cpp.obj CMakeFiles/FSMDemo.dir/rootfsm/pseudostartstate.cpp.obj CMakeFiles/FSMDemo.dir/rootfsm/initial.cpp.obj CMakeFiles/FSMDemo.dir/rootfsm/operation.cpp.obj CMakeFiles/FSMDemo.dir/operation/wsatstartstate.cpp.obj CMakeFiles/FSMDemo.dir/operation/wsident.cpp.obj CMakeFiles/FSMDemo.dir/operation/wssort.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\FSMDemo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = FSMDemo.exe
  TARGET_IMPLIB = libFSMDemo.dll.a
  TARGET_PDB = FSMDemo.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\trung\CLionProjects\untitled\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\trung\CLionProjects\untitled\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\trung\CLionProjects\untitled -BC:\Users\trung\CLionProjects\untitled\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build FSMDemo: phony FSMDemo.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/trung/CLionProjects/untitled/cmake-build-debug

build all: phony FSMDemo.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/trung/CLionProjects/untitled/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/trung/CLionProjects/untitled/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
